h1 Ohai!

- if flash[:notice]
    div.notice= flash[:notice]

p= @user_id

- if !current_user
  p= button_to 'Sign in', '/auth/twitter'
- else
  p= link_to 'Raw timeline', '/tweets'
  p= link_to 'Timeline queue', '/timeline'
  p= button_to 'Logout', '/signout'